@mainFontColor: rgb(51,51,51);
@subFontColor: rgb(152,152,152);
.latest-music-item {
  padding: 10px 10px 10px 0;
  width: 372px;
  display: flex;
  //justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: #fff;
  &:hover {
    background-color: rgb(235,236,237);
  }

  &:nth-child(1) {
    border-right: none;
  }
  .music-num {
    width: 40px;
    color: @subFontColor;
    text-align: center;
  }
  .music-pic {
    width: 42px;
    height: 42px;
  }
  .music-info {
    font-size: 14px;
    margin-left: 10px;
    .music-name {
      line-height: 1.6em;
      color: @mainFontColor;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      overflow: hidden;
      span {
        color: @subFontColor;
      }
    }
    .music-artist {
      color: @subFontColor;
    }
  }
}