@var1: #ffffff;
@var2: #C62F2F;
@var3: #d9d9d9;
@var4: #333333;
@var5: #A82828;
@var6: #f2f2f2;

/* Form Module */

.form-module {
	position: relative;
	background: @var1;
	max-width: 320px;
	width: 100%;
	margin: 0 auto;
	.form {
		padding: 10px;
	}
	h2 {
		margin: 0 0 20px;
		color: @var2;
		font-size: 18px;
		font-weight: 400;
		line-height: 1;
	}
	input {
		outline: none;
		display: block;
		width: 100%;
		border: 1px solid @var3;
		margin: 0 0 20px;
		padding: 10px 15px;
		box-sizing: border-box;
		font-weight: 400;
		-webkit-transition: 0.3s ease;
		transition: 0.3s ease;
		&:focus {
			border: 1px solid @var2;
			color: @var4;
		}
	}
	button {
		cursor: pointer;
		background: @var2;
		width: 100%;
		border: 0;
		padding: 10px 15px;
		color: @var1;
		-webkit-transition: 0.3s ease;
		transition: 0.3s ease;
		&:hover {
			background: @var5;
		}
	}
}
