.carousel-wrap {
  //height: 400px;
  margin: 20px auto 0 auto;
  overflow: hidden;
  position: relative;
  ul {
    overflow: hidden;
    position: relative;
    left: 0;
    transition: left 1s;
  }
}