@fontColor: #5C5C5C;
@activeColor: #C62F2F;
@borderColor: #E9E9EA;
.nav-tab-wrap {
  //background-color: #BB5656;
  height: 42px;
  line-height: 42px;
  display: flex;
  justify-content: space-around;
  padding-bottom: 2px;
  border-bottom: 1px solid @borderColor;
  ul{
    li {
      display: inline-block;
      padding: 0 20px;
      a {
        text-decoration: none;
        color: @fontColor;
        &:hover {
          color: @activeColor;
        }
        &.active {
          padding-bottom: 10px;
          border-bottom: 2px solid @activeColor;
          color: @activeColor;
        }
      }
    }
  }
}