@borderColor: #E9E9EA;
@contentCOlor: #FAFAFA;
.main-content {
    float: left;
    width: 764px;
    height: 936px;
    padding: 0 30px 0 30px;
    border-left: 1px solid @borderColor;
    background-color: @contentCOlor;
}

/////////////////////////////////
.outer-container {
    position: relative;
    left: 200px;
    overflow: hidden;
    background-color: goldenrod;
    width: 764px;
    height: 936px;
    padding: 0 30px 0 30px;
    border-left: 1px solid @borderColor;
    background-color: @contentCOlor;
}

.inner-container {
    position: absolute;
    left: 30px;
    height: 936px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.content {
    width: 764px;
    // height: 2936px;
}


/* for Chrome */

.inner-container::-webkit-scrollbar {
    display: none;
}